{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "@shell/*": ["../dashboard/shell/*"],
      "@pkg/*": ["../dashboard/shell/pkg/*"],
      "@components/*": ["../dashboard/pkg/rancher-components/src/components/*"]
    }
  },
  "include": [
    "**/*.ts",
    "globals.d.ts"
  ],
  "exclude": [
    "node_modules",
    "e2e/blueprints/account-and-apikeys/tokens-get.ts",
    "e2e/blueprints/charts/charts.ts",
    "e2e/blueprints/explorer/rbac/third-party-principals-get.ts",
    "e2e/blueprints/explorer/storage/persistent-volume-claims-get.ts",
    "e2e/blueprints/explorer/storage/persistent-volumes-get.ts",
    "e2e/blueprints/explorer/storage/storage-classes-get.ts",
    "e2e/blueprints/explorer/workloads/cronjobs/cronjobs-get.ts",
    "e2e/blueprints/explorer/workloads/daemonsets/daemonsets-get.ts",
    "e2e/blueprints/explorer/workloads/deployments/deployments-get.ts",
    "e2e/blueprints/explorer/workloads/jobs/jobs-get.ts",
    "e2e/blueprints/explorer/workloads/pods/pods-get.ts",
    "e2e/blueprints/explorer/workloads/statefulsets/statefulsets-get.ts",
    "e2e/blueprints/nav/fake-cluster.ts",
    "e2e/blueprints/settings/branding-settings.ts"
  ]
}
